[33mcommit 8fa875f7b3fbb63ed84a2272c6955838b89f2e6d[m[33m ([m[1;36mHEAD -> [m[1;32mRagazzini[m[33m)[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Fri Apr 10 11:25:50 2020 +0200

    Implemented TwoSideAtt in bullet package

[33mcommit b0931ab40ff72eacf9597ce368ac40c66905a5a0[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Fri Apr 10 10:26:30 2020 +0200

    Add package enemy.attack and implements OneSide attack

[33mcommit 216c197a6b5212618f6f89fb8e5bf7a4e6c9e65d[m[33m ([m[1;31morigin/development[m[33m, [m[1;31morigin/Ragazzini[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Wed Apr 8 15:41:54 2020 +0200

    Change some class name and change one metod in CheckPos

[33mcommit 62f78fe1c4908752e047808f680755e719c3c38c[m
Merge: 8ac5184 4ed5df9
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Wed Apr 8 15:11:06 2020 +0200

    Fix conflict

[33mcommit 4ed5df9f59307ba1799162f0825ab02a45ad2ee1[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Wed Apr 8 14:51:22 2020 +0200

    Change class Name

[33mcommit 8ac51840d66d28b8d4c219d3647267663d6fd7da[m
Author: Gian Luca Nediani <gianluca.nediani@studio.unibo.it>
Date:   Wed Apr 8 14:44:22 2020 +0200

    Part 2: Fixed some conflicts, rearrenged design packages

[33mcommit bfb4c8a8ffae4d69f32eaac73e7d9dbdd26282d0[m
Author: Gian Luca Nediani <gianluca.nediani@studio.unibo.it>
Date:   Wed Apr 8 14:38:30 2020 +0200

    Fixed some conflicts, rearrenged design packages

[33mcommit 22dcf4fd774a22019d9c774eee8f2519c68da45b[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Tue Apr 7 21:49:20 2020 +0200

    Downloaded from development the unique file

[33mcommit 39f0d1793f59713ac9265be248996554c76a1e27[m
Merge: 69aa91b 5f9c12f
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Tue Apr 7 21:35:42 2020 +0200

    Merge branch 'development' into Ragazzini
    
    # Conflicts:
    #       bin/.gitignore
    #       bin/tiles/Corner1.class
    #       bin/tiles/Floor1.class
    #       bin/tiles/WallHor1.class
    #       bin/tiles/WallVert1.class
    #       src/bullet/monsterBull.java
    #       src/genTest/GameSettings.java
    #       src/genTest/RenderingImpl.java
    #       src/genTest/TestPlay.java
    #       src/items/Key.java
    #       src/levels/Level.java
    #       src/levels/RoomImpl.java
    #       src/tiles/Corner1.java
    #       src/tiles/Floor1.java
    #       src/tiles/WallHor1.java
    #       src/tiles/WallVert1.java

[33mcommit 5f9c12f1d50afd40eb40ba8b344e2a8502ebc356[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Tue Apr 7 18:47:51 2020 +0200

    Merged current progress from everyone, will use this branch for testing and synch

[33mcommit 69aa91b0308d90cb51caf82c6f80fef459ed6a20[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Mon Apr 6 15:10:57 2020 +0200

    Some files deleted

[33mcommit 32bcd43f0481375278569f50d47b7b99f11c6beb[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Sun Apr 5 18:39:33 2020 +0200

    Add random movement

[33mcommit 5a6fba98d84b18e4a77db139d51206c623921252[m[33m ([m[1;31morigin/Pirazzoli[m[33m)[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Sat Apr 4 18:17:49 2020 +0200

    Made initial changes for future implementation of random rooms, more on Changelog entry 04/04/2020

[33mcommit 07596f455493f163e35a1d3f3ed45d0522560e6a[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Sat Apr 4 16:42:00 2020 +0200

    Change the implements of bullets

[33mcommit 572f8fdc15636710d63e8d21685946cec44817ed[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Fri Apr 3 18:48:59 2020 +0200

    Add Teleport move

[33mcommit e82c9b93315a144dd3e1c46654eb04379407bf47[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Wed Apr 1 18:32:28 2020 +0200

    Fix Direction Problem and Text some movement's monster

[33mcommit a28d93aba8538019226ae945126ebe837b8dd753[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Wed Apr 1 09:02:24 2020 +0200

    Changed the size of tiles from 48 to 64 to allow sprites to be shown better

[33mcommit ea419633a4e1f4a2dd23cff8d673c6e082b9f093[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Tue Mar 31 22:51:00 2020 +0200

    Base Implementation of Enemy and Bullet, with their base algorithms'
    implementation

[33mcommit bfaa3d1832470d4b8d7461c9f2bab005b6b3b25a[m
Author: Marco Ragazzini <marco.ragazzini9@studio.unibo.it>
Date:   Tue Mar 31 22:33:24 2020 +0200

    Base Implementations of Enemy and Bullets, with their base movements'
    algorithms

[33mcommit 546a875c265a49cf0faa2df31ca24d88c3ce4081[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Sat Mar 28 14:36:42 2020 +0100

    Added minor changes and test for movement, more inside Changelog entry 28/03/2020

[33mcommit 30e2f8c03e918d88ed1efe7d37d0a5aee1b5ac54[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Fri Mar 27 18:11:29 2020 +0100

    Made severeal changes in data structure, for more information read the changelog entry 27/03/2020

[33mcommit f2ccd3f33fb62dfacb522476cd1d11d45cfea2f1[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Sun Mar 22 17:14:51 2020 +0100

    Fixed optimization issues and introduced class 'Items' for implementing various items in the world

[33mcommit 4578d2aa6115c18a4c5e5a84c725476258d90eb5[m
Author: Federico Pirazzoli <federico.pirazzoli@studio.unibo.it>
Date:   Tue Mar 17 16:06:00 2020 +0100

    Initialized project testing libraries and simil final framework
